# EventBus.RabbitMQ.Demo

./: .gitmodules  README.md
src/: EventBus.RabbitMQ.Demo.sln
src/API/Receive.API/: Nlog.config  Program.cs  Receive.API.csproj  Startup.cs  appsettings.json
src/API/Receive.API/Controllers/: DemoController.cs
src/API/Receive.API/IntegrationEvents/EventHandling/: TriggeredIntegrationEventHandler.cs
src/API/Receive.API/IntegrationEvents/Events/: TriggeredIntegrationEvent.cs
src/API/Receive.API/Properties/: launchSettings.json
src/API/Send.API/: Nlog.config  Program.cs  Send.API.csproj  Startup.cs  appsettings.json
src/API/Send.API/Controllers/: DemoController.cs
src/API/Send.API/IntegrationEvents/Events/: TriggeredIntegrationEvent.cs
src/API/Send.API/Properties/: launchSettings.json
